a {
  text-decoration: none;
  color: #333;
  &:visited {
    .newsItem {
      .content {
        h2 {
          color: #999;
        }
        .msg {
          color: #ccc;
        }
      }
    }
  }
  .newsItem {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 20px 0;
    .content {
      width: 85%;
      margin-right: 20px;

      h2 {
        margin: 0;
        line-height: 40px;
        overflow: hidden;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
      }
      .msg {
        margin: 10px 0;
        color: #999;
      }
    }
    .image {
      width: 130px;
      height: 130px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
