.personal {
  padding: 0 20px;
  .avatar {
    width: 100px;
    height: 100px;
    margin: 20px auto;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .name {
    text-align: center;
    font-weight: bold;
    margin: 40px 0;
  }
  .tabs {
    font-size: 30px;
    .store {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 40px 0;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    .tab {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 40px 0;
      border-bottom: 1px solid #ccc;
    }
  }
}
