.headBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  background-color: #fff;
  box-sizing: border-box;
  .info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .time {
      display: flex;
      flex-direction: column;
      align-items: center;
      span {
        font-weight: bold;
        line-height: 30px;
      }
    }
  }
  .picture {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
