.content {
  // overflow: hidden;
  overflow-x: hidden;
  margin: 0;
  padding-bottom: 90px;
  :global(.img-place-holder) {
    position: relative;
    overflow: hidden;
    height: auto !important;
    img {
      margin: 0;
      width: 100%;
    }
  }
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #f6f6f6;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  .back {
    flex-grow: 1;
    text-align: center;
    border-right: 1px solid #dedede;
  }
  .other {
    flex-grow: 10;
    display: flex;
    align-items: center;
    justify-content: space-around;
    :global(.adm-badge) {
      background-color: transparent;
      :global(.adm-badge-content) {
        color: #000;
        font-size: 10px;
      }
    }
  }
}
